<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSubMenu"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normalMargin"
        android:text="Documentación necesaria:"
        android:id="@+id/textView2" />

    <include
        layout="@layout/listview"
        layout_alignParentStart="true"
        layout_below="@+id/textView2"
        layout_marginStart="160dp"
        layout_marginTop="102dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2" />
</RelativeLayout>