<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarSubMenu"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normalMargin"
        android:text="Documentación necesaria:"
        android:id="@+id/textView2" />

    <include
        layout="@layout/listview"
        layout_alignParentStart="true"
        layout_below="@+id/textView2"
        layout_marginStart="160dp"
        layout_marginTop="102dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_fab" />
</RelativeLayout>